# BambiniFashion

app/: build.gradle
app/src/androidTest/java/com/example/bambinifashion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bambinifashion/app/: App.kt
app/src/main/java/com/example/bambinifashion/app/di/: DbModule.kt  NetworkModule.kt  PresentationModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/bambinifashion/data/: Mapper.kt
app/src/main/java/com/example/bambinifashion/data/db/: AppDatabase.kt  ContentDao.kt  PromotionDao.kt  TypeConverters.kt
app/src/main/java/com/example/bambinifashion/data/db/entities/: CategoryDto.kt  ContentDto.kt  PromotionDto.kt
app/src/main/java/com/example/bambinifashion/data/remote/: ApiProvider.kt  AuthorizationInterceptor.kt  ServiceApi.kt
app/src/main/java/com/example/bambinifashion/data/remote/dto/: CategoriesContentResponse.kt  PromotionResponse.kt
app/src/main/java/com/example/bambinifashion/data/repositories/: ContentRepositoryImpl.kt  PromotionRepositoryImpl.kt
app/src/main/java/com/example/bambinifashion/domain/: Request.kt
app/src/main/java/com/example/bambinifashion/domain/models/: Category.kt  Content.kt  Promotion.kt
app/src/main/java/com/example/bambinifashion/domain/repositories/: ContentRepository.kt  PromotionRepository.kt
app/src/main/java/com/example/bambinifashion/ui/adapters/: CategoriesAdapter.kt  ContentAdapter.kt
app/src/main/java/com/example/bambinifashion/ui/screen/: MainActivity.kt
app/src/main/java/com/example/bambinifashion/ui/screen/bag/: BagFragment.kt  BagViewModel.kt
app/src/main/java/com/example/bambinifashion/ui/screen/designers/: DesignersFragment.kt  DesignersViewModel.kt
app/src/main/java/com/example/bambinifashion/ui/screen/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/bambinifashion/ui/screen/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/example/bambinifashion/ui/screen/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/bambinifashion/ui/utils/: TextViewUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_bag.xml  ic_bambini.xml  ic_home.xml  ic_search.xml  ic_star.xml
app/src/main/res/font/: hind_guntur.xml
app/src/main/res/layout/: activity_main.xml  fragment_bag.xml  fragment_designers.xml  fragment_home.xml  fragment_menu.xml  fragment_search.xml  list_item_category.xml  list_item_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/bambinifashion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
