<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screen.home.HomeFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_promotion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Shop the latest kids designer clothes" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/list_item_margin"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingVertical="@dimen/list_item_margin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_promotion"
        tools:listitem="@layout/list_item_content" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_page_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/page_is_empty"
        android:textColor="@color/bold_gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>